<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Loteria Mexicana</title>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="loteria.css">
	<script type="text/javascript" src="loteria.js"></script>
</head>

<body>
	<img class="carton__baraja" src="baraja/1.jpg" />
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-6 text-right">
				<div class="carton__loteria">
					<img class="img-responsive" />
					<div></div>
				</div>

				<div class="carton__loteria">
					<img class="img-responsive" />
					<div></div>
				</div>

				<div class="carton__loteria">
					<img class="img-responsive" />
					<div></div>
				</div>

				<div class="carton__loteria">
					<img class="img-responsive" />
					<div></div>
				</div>
			</div>

			<div class="col-xs-12 col-sm-6">
				<div class="carton__loteria">
					<img class="img-responsive" />

				</div>

				<div class="carton__loteria">
					<img class="img-responsive" />

				</div>

				<div class="carton__loteria">
					<img class="img-responsive" />

				</div>

				<div class="carton__loteria">
					<img class="img-responsive" />

				</div>
			</div>

			<div class="col-xs-12 col-sm-6  text-right">
				<div class="carton__loteria">
					<img class="img-responsive" />
					<div>

					</div>
				</div>

				<div class="carton__loteria">
					<img class="img-responsive" />
					<div>

					</div>
				</div>

				<div class="carton__loteria">
					<img class="img-responsive" />
					<div>

					</div>
				</div>

				<div class="carton__loteria">
					<img class="img-responsive" />
					<div>

					</div>
				</div>
			</div>

			<div class="col-xs-12 col-sm-6">
				<div class="carton__loteria">
					<img class="img-responsive" />
					<div>

					</div>
				</div>

				<div class="carton__loteria">
					<img class="img-responsive" />
					<div>

					</div>
				</div>

				<div class="carton__loteria">
					<img class="img-responsive" />
					<div>

					</div>
				</div>

				<div class="carton__loteria">
					<img class="img-responsive" />
					<div>

					</div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>
